<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ice.WMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.0" />
    <ProjectReference Include="..\Ice.WMS.Application.Contracts\Ice.WMS.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ice.WMS.Domain\Ice.WMS.Domain.csproj" />
    <ProjectReference Include="../../../../shareds/Ice.Common/Ice.Common.csproj" />
    <ProjectReference Include="../../../../shareds/KD100SDK/KD100SDK.csproj" />
    <ProjectReference Include="../../../Ice.Auth/src/Ice.Auth.Application/Ice.Auth.Application.csproj" />
  </ItemGroup>

</Project>
