# ICE

./: readme.en.md  readme.md
Ice.Micro/hosts/Ice.Micro.HttpApi.Host/: Ice.Micro.HttpApi.Host.csproj  MicroHttpApiHostModule.cs  Program.cs  TenantMiddlewareExtensions.cs  appsettings.json  tempkey.jwk
Ice.Micro/hosts/Ice.Micro.HttpApi.Host/Controllers/: HomeController.cs
Ice.Micro/hosts/Ice.Micro.HttpApi.Host/Properties/: launchSettings.json
Ice.Micro/modules/Ice.AI/src/Ice.AI.Application/: AIAppService.cs  AIApplicationAutoMapperProfile.cs  AIApplicationModule.cs  Ice.AI.Application.csproj
Ice.Micro/modules/Ice.AI/src/Ice.AI.Application.Contracts/: AIApplicationContractsModule.cs  AIRemoteServiceConsts.cs  Ice.AI.Application.Contracts.csproj  WebConfiguration.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.Application.Contracts/Dtos/: ClientDto.cs  CsTextDto.cs  GptDto.cs  QaTag.cs  QuestionnaireDto.cs  QuestionnaireResultDto.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.Domain.Shared/: AIDomainSharedModule.cs  AIErrorCodes.cs  Ice.AI.Domain.Shared.csproj
Ice.Micro/modules/Ice.AI/src/Ice.AI.Domain.Shared/Enums/: ClientIntentionType.cs  MessageRoleType.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.Domain.Shared/Localization/: AIResource.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.EntityFrameworkCore/: Ice.AI.EntityFrameworkCore.csproj  迁移命令
Ice.Micro/modules/Ice.AI/src/Ice.AI.EntityFrameworkCore/EntityFrameworkCore/: AIDbContext.cs  AIDbContextFactory.cs  AIDbContextModelCreatingExtensions.cs  AIEntityFrameworkCoreModule.cs  IAIDbContext.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.EntityFrameworkCore/Migrations/: 20230811080252_1_0.Designer.cs  20230811080252_1_0.cs  20230904120037_1_4.Designer.cs  20230904120037_1_4.cs  20230905111935_1_4_1.Designer.cs  20230905111935_1_4_1.cs  20230907034806_1_4_2.Designer.cs  20230907034806_1_4_2.cs  20231007073353_1_7.Designer.cs  20231007073353_1_7.cs  20231009081044_1_7_1.Designer.cs  20231009081044_1_7_1.cs  20231010080243_1_7_2.Designer.cs  20231010080243_1_7_2.cs  20231011085351_1_7_3.Designer.cs  20231011085351_1_7_3.cs  20231017045422_1_7_4.Designer.cs  20231017045422_1_7_4.cs  AIDbContextModelSnapshot.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.HttpApi/: AIController.cs  AIHttpApiModule.cs  Ice.AI.HttpApi.csproj
Ice.Micro/modules/Ice.AI/src/Ice.AI.HttpApi/Controllers/: QAController.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.HttpApi/Hubs/: QaHub.cs
Ice.Micro/modules/Ice.AI/src/Ice.AI.HttpApi/SemanticKernels/: ChatItem.cs  SemanticKernelExtension.cs
Ice.Micro/modules/Ice.AI/test/Ice.AI.Domain.Tests/: AIDomainTestBase.cs  AIDomainTestModule.cs  Ice.AI.Domain.Tests.csproj
Ice.Micro/modules/Ice.AI/test/Ice.AI.Domain.Tests/Samples/: SampleManager_Tests.cs
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Application/: AuthAppService.cs  AuthApplicationAutoMapperProfile.cs  AuthApplicationModule.cs  Ice.Auth.Application.csproj
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Application/Filters/: AmountLimitAttribute.cs
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Application/Helpers/: GuestInfoHelper.cs  SmsHelper.cs  VerificationCodeHelper.cs
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Domain/: AuthDbProperties.cs  AuthDomainModule.cs  Ice.Auth.Domain.csproj
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Domain.Shared/: AuthDomainSharedModule.cs  AuthErrorCodes.cs  Ice.Auth.Domain.Shared.csproj
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Domain.Shared/Enums/: AmountAdjustType.cs  PayOrderStatus.cs  PayOrderType.cs
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.Domain.Shared/Localization/: AuthResource.cs
Ice.Micro/modules/Ice.Auth/src/Ice.Auth.HttpApi/: AuthController.cs  AuthHttpApiModule.cs  Ice.Auth.HttpApi.csproj
Ice.Micro/modules/Ice.Base/src/Ice.Base.Application/: BaseAppService.cs  BaseApplicationAutoMapperProfile.cs  BaseApplicationModule.cs  Ice.Base.Application.csproj
Ice.Micro/modules/Ice.Base/src/Ice.Base.Application.Contracts/: BaseApplicationContractsModule.cs  BaseRemoteServiceConsts.cs  Ice.Base.Application.Contracts.csproj
Ice.Micro/modules/Ice.Base/src/Ice.Base.Domain/: BaseDbProperties.cs  BaseDomainModule.cs  Ice.Base.Domain.csproj
Ice.Micro/modules/Ice.Base/src/Ice.Base.HttpApi/: BaseController.cs  BaseHttpApiModule.cs  Ice.Base.HttpApi.csproj
Ice.Micro/modules/Ice.PSI/src/Ice.PSI.Application/: Ice.PSI.Application.csproj  PSIAppService.cs  PSIApplicationAutoMapperProfile.cs  PSIApplicationModule.cs
Ice.Micro/modules/Ice.PSI/src/Ice.PSI.Domain/: Ice.PSI.Domain.csproj  PSIDbProperties.cs  PSIDomainModule.cs
Ice.Micro/modules/Ice.PSI/src/Ice.PSI.Domain.Shared/: Ice.PSI.Domain.Shared.csproj  PSIDomainSharedModule.cs  PSIErrorCodes.cs
Ice.Micro/modules/Ice.PSI/src/Ice.PSI.EntityFrameworkCore/: Ice.PSI.EntityFrameworkCore.csproj  迁移命令
Ice.Micro/modules/Ice.PSI/src/Ice.PSI.HttpApi/: Ice.PSI.HttpApi.csproj  PSIController.cs  PSIHttpApiModule.cs
Ice.Micro/modules/Ice.WMS/src/Ice.WMS.Application/: Ice.WMS.Application.csproj  WMSAppService.cs  WMSApplicationAutoMapperProfile.cs  WMSApplicationModule.cs
Ice.Micro/modules/Ice.WMS/src/Ice.WMS.Domain/: Ice.WMS.Domain.csproj  WMSDbProperties.cs  WMSDomainModule.cs
Ice.Micro/modules/Ice.WMS/src/Ice.WMS.Domain.Shared/: Ice.WMS.Domain.Shared.csproj  WMSDomainSharedModule.cs  WMSErrorCodes.cs
Ice.Micro/modules/Ice.WMS/src/Ice.WMS.EntityFrameworkCore/: Ice.WMS.EntityFrameworkCore.csproj  迁移命令
Ice.Micro/modules/Ice.WMS/src/Ice.WMS.HttpApi/: Ice.WMS.HttpApi.csproj  WMSController.cs  WMSHttpApiModule.cs
Ice.Micro/modules/Ice.WMS/test/Ice.WMS.Application.Tests/: Ice.WMS.Application.Tests.csproj  WMSApplicationTestBase.cs  WMSApplicationTestModule.cs
Ice.Micro/modules/Ice.WMS/test/Ice.WMS.Domain.Tests/: Ice.WMS.Domain.Tests.csproj  WMSDomainTestBase.cs  WMSDomainTestModule.cs
Ice.Micro/modules/Ice.WMS/test/Ice.WMS.EntityFrameworkCore.Tests/: Ice.WMS.EntityFrameworkCore.Tests.csproj
Ice.Micro/shareds/Ice.Common/: AccessLimitAttribute.cs  AccessLimiter.cs  Ice.Common.csproj  IceCommonModule.cs  MaxResourceAttribute.cs  ScopeRequirement.cs
(+763 files in other folders)
