<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ice.PSI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.0" />
    <ProjectReference Include="..\Ice.PSI.Application.Contracts\Ice.PSI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ice.PSI.Domain\Ice.PSI.Domain.csproj" />
    <ProjectReference Include="../../../../shareds/Ice.Common/Ice.Common.csproj" />
  </ItemGroup>

</Project>
