<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ice.WMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.0" />  
    <ProjectReference Include="..\Ice.WMS.Domain\Ice.WMS.Domain.csproj" />
  </ItemGroup>

</Project>
