<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ice.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.0" />
    <ProjectReference Include="..\Ice.AI.Domain\Ice.AI.Domain.csproj" />
  </ItemGroup>

</Project>
