<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ice.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" />
    <PackageReference Include="TiktokenSharp" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.3.0"/>
    <ProjectReference Include="..\Ice.AI.Application\Ice.AI.Application.csproj" />
    <ProjectReference Include="..\Ice.AI.EntityFrameworkCore\Ice.AI.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
