<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ice.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Volo.Abp" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ice.Utils\Ice.Utils.csproj" />
  </ItemGroup>
</Project>
