<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Ice.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.0" />
    <ProjectReference Include="..\Ice.Auth.Domain.Shared\Ice.Auth.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
