server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # 如果有gzip文件，则返回 gzip 文件
    gzip_static on;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /pc/index.html;
    }

    location /pc {
        root   /usr/share/nginx/html;
        try_files $uri /pc/index.html;
    }

    location /mb {
        root   /usr/share/nginx/html;
        try_files $uri /mb/index.html;
    }
}